FIRESTORE_EMULATOR=true
FIREBASE_AUTH_EMULATOR_HOST=http://127.0.0.1:9099
FIREBASE_FIRESTORE_EMULATOR_HOST=127.0.0.1

# FIREBASE
REACT_APP_FIREBASE_API_KEY=AIzaSyA2_Am-mdJGn16bVrg053hZDnAd3f_z-PQ
REACT_APP_FIREBASE_AUTH_DOMAIN=dark-traveller-24-dev.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=dark-traveller-24-dev
REACT_APP_FIREBASE_STORAGE_BUCKET=dark-traveller-24-dev.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=511165425125
REACT_APP_FIREBASE_APP_ID=1:511165425125:web:598848243bacd259697b0c
REACT_APP_FIREBASE_MEASUREMENT_ID=G-1PEMDZ1VPL

REACT_APP_API_HOST=http://127.0.0.1:5001/dark-traveller-24-dev/us-central1/api